{"name":"@mineagents/coordinator","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","dev":"node --watch --experimental-strip-types src/main.ts","start":"node dist/main.js","typecheck":"tsc -p tsconfig.json --noEmit"}}
